{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=...;Initial Catalog=...;User Id=...;Password=YourPasswordHere"
  },
  "JwtKey": "",
  "Brevo": {
    "SmtpHost": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "9dd4b7001@smtp-brevo.com",
    "Password": "",
    "FromEmail": "kantin.manager0@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "dsslbbnbb",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
